itemGroup.magmabeoTab=Magmabeo
tile.Titan_Ore.name=Titan Ore
tile.Ardium_Ore.name=Ardium Ore
tile.Beo_Ore.name=Beo Ore
item.Titan_Fragment.name=Titan Fragment
item.Titan_Hammer.name=Titan Hammer
item.Titan_Helmet.name=Titan Helmet
item.Titan_Chestplate.name=Titan Chestplate
item.Titan_Leggings.name=Titan Leggings
item.Titan_Boots.name=Titan Boots
item.Titan_Nugget.name=Titan Nugget
item.Titan_Ingot.name=Titan Ingot
tile.Titan_Block.name=Titan Block
item.Bedrock_.name=PW Cho5en Horizon Bedrock
tile.Beo_Block.name=Beo Block
tile.Ardium_Block.name=Ardium Block
item.Beo_Ingot.name=Beo Ingot
item.Beo_Piece.name=Beo Shard
item.Beo_Nugget.name=Beo Nugget
item.Beo_Pickaxe.name=Beo Pickaxe
item.Ardium_Nugget.name=Ardium Nugget
item.Ardium_Piece.name=Ardium Shard
item.Ardium_Ingot.name=Ardium Ingot