tile.Titan_Ore.name=Minerai de titan
tile.Ardium_Ore.name=Minerai de ardium
tile.Beo_Ore.name=Minerai de beo
item.Titan_Fragment.name=Fragment de titan
item.Titan_Hammer.name=Marteau de titan
item.Titan_Helmet.name=Casque en titan
item.Titan_Chestplate.name=Plastron en titan
item.Titan_Leggings.name=Pantalon en titan
item.Titan_Boots.name=Boote en titan
item.Titan_Nugget.name=Nugget en titan
item.Titan_Ingot.name=L'ingot de titan
tile.Titan_Block.name=Block de titan
item.Bedrock_.name=PW Cho5en Horizon Bedrock
tile.Beo_Block.name=Block de beo
tile.Ardium_Block.name=Block d'ardium
item.Beo_Ingot.name=L'ingot de beo
item.Beo_Piece.name=Bout de beo
item.Beo_Nugget.name=Nugget en beo
item.Beo_Pickaxe.name=Pioche en Beo
item.Ardium_Nugget.name=Nugget d'ardium
item.Ardium_Piece.name=Bout d'ardium
item.Ardium_Ingot.name=L'ingot d'ardium